# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
LICENSEID=2598891
TYPE=ACADEMIC
VERSION=12
HOSTNAME=DESKTOP-QJT4Q21
HOSTID=162d88af
USERNAME=fotobio
EXPIRATION=2025-12-12
KEY=VVGUUNZ3
CKEY=VVGUUNZ3
